<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="icon" href="/static/images/icon.jpg" type="image/x-icon">

    <style>
        /* Fonts for the entire app */
        html * {
            font-family: 'Montserrat', sans-serif;
        }
        
        /* Styling for the body and html elements */
        body, html {
            height: 100%;
            background-color: #000000;
            background-image: url("https://i.imgur.com/8wvbW2t.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Add this line */
        }
        
        /* Hover effect for the navigation links */
        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            color: white;
        }
        
        /* Press effect for the navigation links */
        .navbar-nav .nav-link:active {
            transform: translateY(1px);
        }
        
        /* Hover effect for the navigation brand */
        .navbar-brand:hover,
        .navbar-brand:focus {
            color: white;
        }
        
        /* Centering the dropdown menu links */
        .navbar-nav.ml-auto.justify-content-center {
            justify-content: center;
        }
        
        /* Ensuring the dropdown menu appears over the content */
        .navbar {
            position: relative;
        }
        
        .navbar-collapse {
            position: absolute;
            top: 100%;
            right: 0;
            left: 0;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.3); /* Dark shade background for the dropdown menu */
        }
        
        .navbar-collapse .navbar-nav {
            width: 100%;
            text-align: center; /* Center the dropdown menu links */
        }
        
        @media (min-width: 992px) {
            .navbar-collapse {
                position: relative;
                top: initial;
                right: initial;
                left: initial;
                z-index: initial;
                background-color: transparent; /* Transparent background for larger screens */
            }
            
            .navbar-collapse .navbar-nav {
                width: auto;
                text-align: left; /* Reset the text alignment for larger screens */
            }
        }
    </style>

</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-transparent navbar-light">
        <a class="navbar-brand" href="{% url 'home' %}"><b>Football Bets</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto justify-content-center">
                <!-- Navigation links -->
                <li class="nav-item active">
                    <a class="nav-link nav-transition" href="{% url 'home' %}"><b>Home</b></a>
                </li>
                {% if user.is_authenticated %}
                    {% if user.is_superuser or user.is_staff %}
                        <li class="nav-item active">
                            <a class="nav-link nav-transition" href="{% url 'bureau:match' %}"><b>Match</b></a>
                        </li>
                    {% else %}
                    <li class="nav-item active">
                        <a class="nav-link nav-transition" href="{% url 'bets' %}"><b>Bets</b></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link nav-transition" href="{% url 'profile' %}"><b>Profile</b></a>
                    </li>
                    {% endif %}
                    <li class="nav-item active">
                        <a class="nav-link nav-transition" href="{% url 'logout' %}"><b>Logout</b></a>
                    </li>
                {% else %}
                    <li class="nav-item active">
                        <a class="nav-link nav-transition" href="{% url 'login' %}"><b>Login</b></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link nav-transition" href="{% url 'register' %}"><b>Sign Up</b></a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    
    
    
    <!-- Content container -->
    <div class="container">
        {% if messages %}
            {% for message in messages %}
                <!-- Display alert messages -->
                <div class='alert alert-{{ message.tags }}'>
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}
        {% endblock %}
    </div>

    <!-- JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
